PORT_1=4001
PORT_2=4002
PORT_3=4003
PORT_4=4004
PORT_5=4005

PEERS=http://node-1,http://node-2,http://node-3,http://node-4,http://node-5

HEARTBEAT_INTERVAL_MS=100
ELECTION_TIMEOUT_MIN_MS=250
ELECTION_TIMEOUT_MAX_MS=400
